text_01002 அது தஞ்சாவூர்க் கோட்டைக்குள் பிரவேசிக்கவும் சக்கரவர்த்தியைப் பார்க்கவும் பயன்படலாம். 
text_01003 அதற்குத் தகுந்தபடி ஏதாவது கொஞ்சம் பேசி வேஷம் போட்டால் போகிறது. 
text_01006 ஆனால் அவன் எதிர்பார்த்த சந்தர்ப்பம் ஒன்றும் கிட்டவில்லை. 
text_01008 அப்படியும் பல்லக்கு கீழே வைக்கப்படவில்லை ஒரே மூச்சாகப் போய்க்கொண்டிருந்தது. 
text_01010 கோட்டைக்குள் பல்லக்குப் போய்விட்டால் அப்புறம் அவன் எண்ணம் கைகூடப் போவதில்லை. 
text_01013 எடுத்த காரியத்தை முடிக்காமல் உயிரோடு திரும்பிப் போவதில் என்ன லாபம். 
text_01017 நீ யார் அப்பா திருவையாற்றிலிருந்து எங்களை ஏன் தொடர்ந்து வருகிறாய் என்று கேட்டான். 
text_01019 இந்த சாலை தஞ்சாவூருக்குத்தான் போகிறது. 
text_01020 ஆனால் இதில் முக்கியமானவர்கள் மட்டுமே போகலாம் மற்றவர்களுக்கு வேறு சாலை இருக்கிறது என்றான் வீரன். 
text_01021 அப்படியா ஆனால் நானும் ரொம்ப ரொம்ப முக்கியமான மனுஷன் தான் என்றான் வந்தியத்தேவன். 
text_01022 அதைக் கேட்ட அவ்வீரன் புன்னகை செய்துவிட்டு தஞ்சைக்கு எதற்காகப் போகிறாய் என்றான். 
text_01023 என் சித்தப்பா தஞ்சையில் இருக்கிறார். 
text_01024 அவருக்கு நோய் என்றறிந்து பார்க்கப் போகிறேன் என்று கூறினான் வந்தியத்தேவன். 
text_01025 உன் சித்தப்பா தஞ்சையில் என்ன செய்கிறார் அரண்மனையில் உத்தியோகம் பார்க்கிறாரா. 
text_01026 இல்லை இல்லை சத்திரத்தில் மணியக்காரராயிருக்கிறார் ஓகோ அப்படியா சரி எங்களுக்கு முன்னால் நீ போவதுதானே. 
text_01027 ஏன் பின்னாலேயே வந்துகொண்டிருக்கிறாய். 
text_01030 உடனே அவன் மூளையை விரட்டிக் கண்டுபிடிக்க முயன்ற உபாயமும் புலப்பட்டுவிட்டது. 
text_01031 குதிரையைக் கால்களால் அமுக்கி முகக்கயிற்றை இழுத்து பல்லக்கின் பின் தண்டைத் தூக்கியவர்களின் பேரில் விட்டிடித்தான். 
text_01032 அவர்கள் பயத்துடன் திரும்பிப் பார்த்தார்கள். 
text_01034 பல்லக்கை மூடியிருந்த திரை சலசலத்தது. 
text_01040 என்று சொல்லிக் கொண்டே அண்ணாந்து பார்த்தான். 
text_01042 தொண்டையில் திடீரென்று ஈரம் வற்றியது. 
text_01046 என்று உளறிக் கொட்டினான். 
text_01050 அவனுடைய கையும் இயல்பாக உறைவாளிடம் சென்றது. 
text_01051 ஆனால் கண்களை மட்டும் பல்லக்கின் பட்டுத் திரையின் மத்தியில் ஒளிர்ந்த மோஹனாங்கியின் சந்திர பிம்ப வதனத்தினின்றும் அவனால் அகற்ற முடியவில்லை. 
text_01053 பெண் என்றாலும் எப்படிப்பட்ட பெண். 
text_01055 நல்ல வேளையாக அதே நிமிஷத்தில் வந்தியத்தேவனுடைய மூளை நரம்பு ஒன்று அசைந்தது. 
text_01057 அதை உபயோகித்துக் கொள்ளத் தீர்மானித்தான். 
text_01061 அதுகாறும் குவிந்திருந்த தாமரை மொட்டு சிறிது விரிந்து உள்ளே பதித்திருந்த வெண்முத்து வரிசையை இலேசாகப் புலப்படுத்தியது. 
text_01062 அந்தப் புன்முறுவலின் காந்தி நமது இளம் வீரனைத் திக்குமுக்காடித் திணறச் செய்தது. 
text_01068 இவளுடைய குரலில் அத்தகைய போதை தரும் பொருள் என்ன கலந்திருக்க முடியும். 
text_01069 ஏன் இக் குரலைக் கேட்டு நமது தலை இவ்விதம் கிறுகிறுக்க வேண்டும் சற்று முன்னால் நீ என்ன சொன்னாய். 
text_01071 காசிப் பட்டின் மென்மையும் கள்ளின் போதையும் காட்டுத் தேனின் இனிப்பும் கார்காலத்து மின்னலின் ஜொலிப்பும் ஒரு பெண் குரலில் கலந்திருக்க முடியுமா. 
text_01072 அவ்விதம் இதோ கலந்திருக்கின்றனவே பல்லக்கைக் கொண்டு வந்து அவர்கள் உன் குதிரைமீது மோதினார்கள் என்றா சொன்னாய். 
text_01075 ஆம் மகாராணி இவர்கள் அப்படித்தான் செய்தார்கள் என் குதிரை மிரண்டுவிட்டது என்றான். 
text_01079 குறுநகையின் நிலவு கோபக் கனலாயிற்று. 
text_01080 வேடிக்கை அப்புறம் இருக்கட்டும் உண்மையைச் சொல் எதற்காகப் பல்லக்கின் மேல் குதிரையைக் கொண்டு வந்து மோதி நிறுத்தினாய். 
text_01081 இதற்குத் தக்க மறுமொழி சொல்லித்தான் ஆகவேண்டும். 
text_01082 சொல்லா விட்டால் நல்லவேளையாக ஏற்கனவே அந்த மறுமொழி வந்தியத்தேவன் உள்ளத்தில் உதயமாயிருந்தது. 
text_01084 அவன் தான் திருமலையப்பன். 
text_01091 கண்களில் வியப்பும் ஐயமும் தோன்றின. 
text_01095 நினைத்த காரியம் வெற்றி பெற்றுவிடும்போல் காண்கிறது ஆனால் முக்கால் கிணறு தாண்டி பயனில்லை. 
text_01097 தேவி தேவி கோட்டைக்குள் என்னை விடமாட்டார்களே அரண்மனைக்குள்ளும் விடமாட்டார்களே என்ன செய்வது என்று பரபரப்புடன் சொன்னான். 
text_01127 வேடிக்கை பார்ப்பதெல்லாம் பிற்பாடு வைத்துக்கொள்ள வேண்டும். 
text_01128 இந்த தீர்மானத்துடன் வந்தியத்தேவன் தஞ்சை நகரின் பிரதான வாசலை அணுகினான். 
text_01129 கோட்டை வாசலில் பிரம்மாண்டமான கதவுகள் அச்சமயம் சாத்தியிருந்தன. 
text_01135 வாசலண்டை காவலர்கள் மட்டும் நின்றார்கள். 
text_01136 விஷயம் என்னவென்று தெரிந்துகொள்ள வந்தியத்தேவன் ஆவல் கொண்டான். 
text_01140 வீண் சண்டைகளில் இறங்க இது தருணமல்ல. 
text_01145 தம்பி எல்லாரும் எதற்காக வீதி ஓரம் ஒதுங்கி நிற்கிறார்கள் ஏதாவது ஊர்வலம் கீர்வலம் வரப் போகிறதா என்று கேட்டான். 
text_01146 தாங்கள் இந்தப் பக்கத்து மனிதர் இல்லையா ஐயா இல்லை நான் தொண்டை நாட்டைச் சேர்ந்தவன் அதனால்தான் கேட்கிறீர்கள். 
text_01152 வேடிக்கை பார்க்கத்தானே ஆமாம். 
text_01153 நான் குதிரை மேல் உட்கார்ந்து கொண்டு பார்த்தால் என்ன பார்க்கலாம் ஆனால் வேளக்காரப் படை வீரர்கள் உங்களைப் பார்த்துவிட்டால் ஆபத்து. 
text_01156 குதிரையையும் ஆளையும் கொண்டு போனால் சும்மா விட்டு விடுவார்களா விடாமல் என்ன செய்வது வேளக்காரப் படையார் வைத்ததே இந்த நகரில் சட்டம். 
text_01157 அவர்களைக் கேள்வி கேட்பார் கிடையாது. 
text_01168 கோட்டை வாசலின் கதவுகள் இரண்டும் படார் படார் என்று திறந்துகொண்டன. 
text_01172 செந்நிறமான அக் கொடியின் மேலே புலியும் புலிக்கு அடியில் கிரீடமும் சித்தரிக்கப்பட்டிருந்தன. 
text_01176 இரண்டு ஆட்கள் நின்று பேரிகைகளை முழங்கினார்கள். 
text_01177 ரிஷபத்துக்குப் பின்னால் சுமார் ஐம்பது வீரர்கள் சிறுபறை பெரும்பறை தம்பட்டம் ஆகியவற்றை முழங்கிக் கொண்டு வந்தார்கள். 
text_01185 வீரப் புலிக்கொடி பாரெல்லாம் பரந்து வெல்க வெல்க வெல்க வெற்றிவேல் வீரவேல். 
text_01199 எதிரில் வந்த ஒரு மாட்டுவண்டியை இன்னொரு வீரன் நிறுத்தி மாட்டை வண்டியிலிருந்து பூட்டு அவிழ்த்து விரட்டி அடித்தான். 
text_01201 இவர்களுடைய விளையாட்டு மற்றவர்களுக்கு வினையாக இருக்கிறது. 
text_01202 நல்ல வேளை இவர்களுடைய பார்வை நம்மீது விழாமல் ஒதுங்கி நின்றோம். 
text_01205 ஆனான் ஒரே ஒரு வித்தியாசமும் அவனுக்குப் புலனாயிற்று. 
text_01208 கூட்டத்திலும் கோலாகலத்திலும் அந்த வாலிபன் எங்கேயோ போய்விட்டான். 
text_01210 வேளக்காரப்படை மாலையில் கோட்டையிலிருந்து வெளியேறிய பிறகு மற்ற யாரையும் உள்ளே விடுவதில்லையென்று வந்தியத்தேவன் அறிந்து கொண்டான். 
text_01219 சீக்கிரத்தில் அதற்கு ஓய்வு கொடுக்க வேண்டியதுதான். 
text_01224 வீதிகளெல்லாம் ஜே ஜே என்று ஒரே ஜனக்கூட்டம். 
text_01225 வெளியூர்களிலிருந்து பல அலுவல்களின் நிமித்தமாக வந்தவர்கள் அங்குமிங்கும் சென்று கொண்டிருந்தார்கள். 
text_01246 பெரிய கோவிலா அது இல்லை சிறிய கோவில்தான். 
text_01260 ஆனால் என்று அந்த வாலிபன் தயங்கி நிறுத்தினான் ஆனால் என்ன. 
text_01268 போனால் போகட்டும் தம்பி இரவு எங்கேயாவது நான் நிம்மதியாக தூங்க வேண்டும். 
text_01272 அயல் நாடுகளிலிருந்து வருகிறவர்களுக்கென்று ஏற்பட்ட ராஜாங்க விடுதிகளும் இருக்கின்றன. 
text_01273 ஆனால் உங்களுக்கு இஷ்டமாயிருந்தால். 
text_01277 ஆமாம் அது எப்படி உங்களுக்குத் தெரிந்தது என்னிடம் மந்திர வித்தை இருக்கிறது. 
text_01278 அதனால் தெரிந்து கொண்டேன். 
text_01279 உன் வீடு எங்கே இருக்கிறது நகர எல்லையைத் தாண்டி கூப்பிடு தூரத்தில் எங்கள் பூந்தோட்டம் இருக்கிறது. 
text_01280 தோட்டத்துக்குள்ளே எங்கள் வீடும் இருக்கிறது என்றான் அமுதன் ஆஹா அப்படியானால் உன் வீட்டுக்கு நான் வந்தே தீருவேன். 
text_01288 பார்த்தால் தெரிந்து கொள்வீர்கள். 
text_01290 அரை நாழிகை நேரம் நடந்து அவர்கள் நகர்ப்புறத்துக்கு அப்பாலிருந்த பூந்தோட்டத்துக்கு வந்து சேர்ந்தார்கள். 
text_01300 ஆனால் அந்த மாதரசியின் முகத்தில் கருணையும் அன்பும் நிறைந்து ததும்பியதை வந்தியத்தேவன் கண்டான். 
text_01301 கூரிய அறிவின் ஒளியும் அம்முகத்திலிருந்து வீசியது. 
text_01305 சற்று நேரத்துக்கெல்லாம் இலை போட்டு அந்த அம்மாள் உணவு பரிமாறினாள். 
text_01306 முதலில் இடியாப்பமும் இனிப்பான தேங்காய்ப்பாலும் வந்தன. 
text_01308 பத்துப் பன்னிரண்டு இடியாப்பமும் அரைப்படி தேங்காய்ப் பாலும் சாப்பிட்டான். 
text_01314 பெரிய பழுவேட்டரையர் சின்ன பழுவேட்டரையர் இவர்களின் மாளிகைகளும் பரிவாரங்களும் அங்கு இருந்தன. 
text_01329 கோட்டை வாசலில் நானே பார்த்தேன். 
text_01331 ஒரு வேளை வழியில் எங்கேனும் தங்கி விட்டு நாளை வரக்கூடும். 
text_01338 ஷிவ பக்தியில் ஈடுபட்டுப் பெரும்பாலும் யோகத்திலும் தியானத்திலும் பூஜையிலும் காலம்கழிப்பதாகக் கேள்வி. 
text_01339 ஆனாலும் இத்தனை நாளைக்குப் பிறகு கலியாணம் செய்து கொண்டிருக்கிறாரே ஆமாம் அது கொஞ்சம் வியப்பான காரியம்தான். 
text_01341 நமக்கென்ன அதைப்பற்றி பெரிய இடத்துப் பேச்சு பேசாமலிருப்பதே நல்லது. 
text_01345 தஞ்சையில் தங்க இம்மாதிரி ஒரு வீடு அகப்பட்டதும் தன்னுடைய அதிர்ஷ்டந்தான். 
text_01346 அதையெல்லாம் கெடுத்துக் கொள்வானேன் மேலும் நீண்ட பிரயாணக் களைப்புடன் முதல்நாள் இரவு கண் விழித்ததும் சேர்ந்துகொண்டது. 
text_01354 பாம்பும் ஆடிக் கொண்டேயிருந்தது பாம்பு ஆடிய போது அதற்கிணங்க இவன் உடம்பும் ஆடியது இதன் முடிவு என்ன ஆயிருக்குமோ தெரியாது. 
text_01382 இவர்களையெல்லாம் அடக்கி நியாயத்தையும் தர்மத்தையும் நிலைநாட்ட அரசாங்கம் வேண்டும். 
text_01386 ஆம் இன்று சுந்தரசோழ சக்கரவர்த்தியைப் பார்த்தே தீரவேண்டும். 
text_01391 இதற்காகத்தான் அலங்கரித்துக் கொண்டானா அல்லது பழவூர் இளையராணியை அன்று மீண்டும் பார்க்கப் போகிறோம் என்கிற எண்ணமும் அவன் மனதிற்குள் இருந்ததா என்று நாம் சொல்ல முடியாது. 
text_01403 புதல்வி என்று நிறுத்தினான் புதல்விக்கு என்ன ஒன்றுமில்லை. 
text_01408 உன்னைக் காட்டிலும் நன்றாய்ப் பாடுவானா அழகாயிருக்கிறது உங்கள் கேள்வி. 
text_01411 ஆடு மாடுகளும் காட்டு மிருகங்களும் மெய்மறந்து நிற்கும். 
