text_01002 அது/PR_PRP தஞ்சாவூர்க்/N_NNP கோட்டைக்குள்/N_NN பிரவேசிக்கவும்/V_VM_VNF_INF சக்கரவர்த்தியைப்/N_NN பார்க்கவும்/V_VM_VNF_INF பயன்படலாம்/V_VM_VF 
text_01003 அதற்குத்/PR_PRP தகுந்தபடி/RB ஏதாவது/DM_DMQ கொஞ்சம்/QT_QTF பேசி/V_VM_VNF_VBN வேஷம்/N_NN போட்டால்/V_VM_VNF_COND போகிறது/V_VM_VF 
text_01006 ஆனால்/CC_CCD அவன்/PR_PRP எதிர்பார்த்த/V_VM_VNF_RP சந்தர்ப்பம்/N_NN ஒன்றும்/N_NN கிட்டவில்லை/RP_NEG 
text_01008 அப்படியும்/RB பல்லக்கு/N_NN கீழே/N_NST வைக்கப்படவில்லை/RP_NEG ஒரே/JJ மூச்சாகப்/RB போய்க்கொண்டிருந்தது/V_VM_VF 
text_01010 கோட்டைக்குள்/N_NN பல்லக்குப்/N_NN போய்விட்டால்/V_VM_VNF_COND அப்புறம்/RB அவன்/PR_PRP எண்ணம்/N_NN கைகூடப்/V_VM_VNF_INF போவதில்லை/RP_NEG 
text_01013 எடுத்த/V_VM_VNF_RP காரியத்தை/N_NN முடிக்காமல்/RP_NEG உயிரோடு/N_NN திரும்பிப்/V_VM_VNF_VBN போவதில்/V_VM_VNF_COND என்ன/DM_DMQ லாபம்/N_NN 
text_01017 நீ/PR_PRP யார்/DM_DMQ அப்பா/N_NN திருவையாற்றிலிருந்து/N_NNP எங்களை/PR_PRP ஏன்/DM_DMQ தொடர்ந்து/V_VM_VNF_VBN வருகிறாய்/V_VM_VF என்று/CC_CCS கேட்டான்/V_VM_VF 
text_01019 இந்த/DM_DMR சாலை/N_NN தஞ்சாவூருக்குத்தான்/N_NNP போகிறது/V_VM_VF 
text_01020 ஆனால்/CC_CCD இதில்/PR_PRP முக்கியமானவர்கள்/N_NN மட்டுமே/PSP போகலாம்/V_VM_VF மற்றவர்களுக்கு/N_NN வேறு/N_NN சாலை/N_NN இருக்கிறது/V_VM_VF என்றான்/V_VM_VF வீரன்/N_NN 
text_01021 அப்படியா/DM_DMQ ஆனால்/CC_CCD நானும்/PR_PRP ரொம்ப/RB ரொம்ப/RB முக்கியமான/JJ மனுஷன்/N_NN தான்/PSP என்றான்/V_VM_VF வந்தியத்தேவன்/N_NNP 
text_01022 அதைக்/PR_PRP கேட்ட/V_VM_VNF_RP அவ்வீரன்/N_NN புன்னகை/N_NN செய்துவிட்டு/V_VM_VNF_VBN தஞ்சைக்கு/N_NNP எதற்காகப்/DM_DMQ போகிறாய்/V_VM_VF என்றான்/V_VM_VF 
text_01023 என்/PR_PRP சித்தப்பா/N_NN தஞ்சையில்/N_NNP இருக்கிறார்/V_VM_VF 
text_01024 அவருக்கு/PR_PRP நோய்/N_NN என்றறிந்து/V_VM_VNF_VBN பார்க்கப்/V_VM_VNF_INF போகிறேன்/V_VM_VF என்று/CC_CCS கூறினான்/V_VM_VF வந்தியத்தேவன்/N_NNP 
text_01025 உன்/PR_PRP சித்தப்பா/N_NN தஞ்சையில்/N_NNP என்ன/DM_DMQ செய்கிறார்/V_VM_VF அரண்மனையில்/N_NN உத்தியோகம்/N_NN பார்க்கிறாரா/DM_DMQ 
text_01026 இல்லை/RP_NEG இல்லை/RP_NEG சத்திரத்தில்/N_NN மணியக்காரராயிருக்கிறார்/V_VM_VF ஓகோ/RP_INJ அப்படியா/DM_DMQ சரி/N_NN எங்களுக்கு/PR_PRP முன்னால்/N_NST நீ/PR_PRP போவதுதானே/V_VM_VF 
text_01027 ஏன்/DM_DMQ பின்னாலேயே/RB வந்துகொண்டிருக்கிறாய்/V_VM_VF 
text_01030 உடனே/PSP அவன்/PR_PRP மூளையை/N_NN விரட்டிக்/V_VM_VNF_VBN கண்டுபிடிக்க/V_VM_VNF_INF முயன்ற/V_VM_VNF_RP உபாயமும்/N_NN புலப்பட்டுவிட்டது/N_NN 
text_01031 குதிரையைக்/N_NN கால்களால்/N_NN அமுக்கி/V_VM_VNF_VBN முகக்கயிற்றை/N_NN இழுத்து/V_VM_VNF_VBN பல்லக்கின்/N_NN பின்/PSP தண்டைத்/N_NN தூக்கியவர்களின்/N_NN பேரில்/PSP விட்டிடித்தான்/V_VM_VF 
text_01032 அவர்கள்/PR_PRP பயத்துடன்/N_NN திரும்பிப்/V_VM_VNF_VBN பார்த்தார்கள்/V_VM_VF 
text_01034 பல்லக்கை/N_NN மூடியிருந்த/V_VM_VNF_RP திரை/N_NN சலசலத்தது/V_VM_VF 
text_01040 என்று/CC_CCS சொல்லிக்/V_VM_VNF_VBN கொண்டே/V_VM_VNF_VBN அண்ணாந்து/V_VM_VNF_VBN பார்த்தான்/V_VM_VF 
text_01042 தொண்டையில்/N_NN திடீரென்று/RB ஈரம்/N_NN வற்றியது/V_VM_VF 
text_01046 என்று/CC_CCS உளறிக்/V_VM_VNF_VBN கொட்டினான்/V_VM_VF 
text_01050 அவனுடைய/PR_PRP கையும்/N_NN இயல்பாக/RB உறைவாளிடம்/N_NN சென்றது/V_VM_VF 
text_01051 ஆனால்/CC_CCD கண்களை/N_NN மட்டும்/PSP பல்லக்கின்/N_NN பட்டுத்/N_NN திரையின்/N_NN மத்தியில்/PSP ஒளிர்ந்த/V_VM_VNF_RP மோஹனாங்கியின்/N_NN சந்திர/N_NNP பிம்ப/N_NN வதனத்தினின்றும்/N_NN அவனால்/PR_PRP அகற்ற/V_VM_VNF_INF முடியவில்லை/RP_NEG 
text_01053 பெண்/N_NN என்றாலும்/CC_CCS எப்படிப்பட்ட/JJ பெண்/N_NN 
text_01055 நல்ல/JJ வேளையாக/RB அதே/PR_PRP நிமிஷத்தில்/N_NN வந்தியத்தேவனுடைய/N_NNP மூளை/N_NN நரம்பு/N_NN ஒன்று/QT_QTC அசைந்தது/V_VM_VF 
text_01057 அதை/PR_PRP உபயோகித்துக்/V_VM_VNF_VBN கொள்ளத்/V_VM_VNF_INF தீர்மானித்தான்/V_VM_VF 
text_01061 அதுகாறும்/RB குவிந்திருந்த/V_VM_VNF_RP தாமரை/N_NNP மொட்டு/N_NN சிறிது/N_NN விரிந்து/V_VM_VNF_VBN உள்ளே/RB பதித்திருந்த/V_VM_VNF_RP வெண்முத்து/N_NNP வரிசையை/N_NN இலேசாகப்/RB புலப்படுத்தியது/V_VM_VF 
text_01062 அந்தப்/DM_DMR புன்முறுவலின்/N_NN காந்தி/N_NN நமது/PR_PRP இளம்/JJ வீரனைத்/N_NN திக்குமுக்காடித்/V_VM_VNF_VBN திணறச்/V_VM_VNF_INF செய்தது/V_VM_VF 
text_01068 இவளுடைய/PR_PRP குரலில்/N_NN அத்தகைய/JJ போதை/N_NN தரும்/V_VM_VNF_RP பொருள்/N_NN என்ன/DM_DMQ கலந்திருக்க/V_VM_VNF_INF முடியும்/V_VM_VF 
text_01069 ஏன்/DM_DMQ இக்/N_NN குரலைக்/N_NN கேட்டு/V_VM_VNF_VBN நமது/PR_PRP தலை/N_NN இவ்விதம்/N_NN கிறுகிறுக்க/V_VM_VNF_INF வேண்டும்/V_VM_VF சற்று/RB முன்னால்/PSP நீ/PR_PRP என்ன/DM_DMQ சொன்னாய்/V_VM_VF 
text_01071 காசிப்/N_NN பட்டின்/N_NN மென்மையும்/N_NN கள்ளின்/N_NN போதையும்/N_NN காட்டுத்/N_NN தேனின்/N_NN இனிப்பும்/N_NN கார்காலத்து/N_NN மின்னலின்/N_NN ஜொலிப்பும்/N_NN ஒரு/QT_QTC பெண்/N_NN குரலில்/N_NN கலந்திருக்க/V_VM_VNF_INF முடியுமா/DM_DMQ 
text_01072 அவ்விதம்/N_NN இதோ/PR_PRP கலந்திருக்கின்றனவே/V_VM_VF பல்லக்கைக்/N_NN கொண்டு/V_VM_VNF_VBN வந்து/V_VM_VNF_VBN அவர்கள்/PR_PRP உன்/PR_PRP குதிரைமீது/N_NN மோதினார்கள்/V_VM_VF என்றா/DM_DMQ சொன்னாய்/V_VM_VF 
text_01075 ஆம்/RP_INJ மகாராணி/N_NN இவர்கள்/PR_PRP அப்படித்தான்/RB செய்தார்கள்/V_VM_VF என்/PR_PRP குதிரை/N_NN மிரண்டுவிட்டது/V_VM_VNF_VBN என்றான்/V_VM_VF 
text_01079 குறுநகையின்/N_NN நிலவு/N_NN கோபக்/N_NN கனலாயிற்று/V_VM_VF 
text_01080 வேடிக்கை/N_NN அப்புறம்/RB இருக்கட்டும்/V_VM_VF உண்மையைச்/N_NN சொல்/V_VM_VF எதற்காகப்/DM_DMQ பல்லக்கின்/N_NN மேல்/N_NST குதிரையைக்/N_NN கொண்டு/V_VM_VNF_VBN வந்து/V_VM_VNF_VBN மோதி/V_VM_VNF_VBN நிறுத்தினாய்/V_VM_VF 
text_01081 இதற்குத்/PR_PRP தக்க/JJ மறுமொழி/N_NN சொல்லித்தான்/V_VM_VNF_VBN ஆகவேண்டும்/V_VM_VF 
text_01082 சொல்லா/V_VM_VNF_VBN விட்டால்/V_VM_VNF_COND நல்லவேளையாக/RB ஏற்கனவே/RB அந்த/DM_DMR மறுமொழி/N_NN வந்தியத்தேவன்/N_NNP உள்ளத்தில்/N_NN உதயமாயிருந்தது/V_VM_VF 
text_01084 அவன்/PR_PRP தான்/PSP திருமலையப்பன்/N_NNP 
text_01091 கண்களில்/N_NN வியப்பும்/N_NN ஐயமும்/N_NN தோன்றின/V_VM_VF 
text_01095 நினைத்த/V_VM_VNF_RP காரியம்/N_NN வெற்றி/N_NN பெற்றுவிடும்போல்/N_NN காண்கிறது/V_VM_VF ஆனால்/CC_CCD முக்கால்/N_NN கிணறு/N_NN தாண்டி/V_VM_VNF_VBN பயனில்லை/RP_NEG 
text_01097 தேவி/N_NN தேவி/N_NN கோட்டைக்குள்/N_NN என்னை/PR_PRP விடமாட்டார்களே/V_VM_VF அரண்மனைக்குள்ளும்/N_NN விடமாட்டார்களே/N_NN என்ன/DM_DMQ செய்வது/V_VM_VF என்று/CC_CCS பரபரப்புடன்/N_NN சொன்னான்/V_VM_VF 
text_01127 வேடிக்கை/N_NN பார்ப்பதெல்லாம்/N_NN பிற்பாடு/N_NN வைத்துக்கொள்ள/V_VM_VNF_INF வேண்டும்/V_VM_VF 
text_01128 இந்த/DM_DMR தீர்மானத்துடன்/N_NN வந்தியத்தேவன்/N_NNP தஞ்சை/N_NNP நகரின்/N_NN பிரதான/JJ வாசலை/N_NN அணுகினான்/V_VM_VF 
text_01129 கோட்டை/N_NN வாசலில்/N_NN பிரம்மாண்டமான/JJ கதவுகள்/N_NN அச்சமயம்/N_NN சாத்தியிருந்தன/V_VM_VF 
text_01135 வாசலண்டை/N_NN காவலர்கள்/N_NN மட்டும்/PSP நின்றார்கள்/V_VM_VF 
text_01136 விஷயம்/N_NN என்னவென்று/RB தெரிந்துகொள்ள/V_VM_VNF_INF வந்தியத்தேவன்/N_NNP ஆவல்/N_NN கொண்டான்/V_VM_VF 
text_01140 வீண்/N_NN சண்டைகளில்/N_NN இறங்க/V_VM_VNF_INF இது/PR_PRP தருணமல்ல/RP_NEG 
text_01145 தம்பி/N_NN எல்லாரும்/N_NN எதற்காக/DM_DMQ வீதி/N_NN ஓரம்/N_NN ஒதுங்கி/V_VM_VNF_VBN நிற்கிறார்கள்/V_VM_VF ஏதாவது/DM_DMQ ஊர்வலம்/N_NN கீர்வலம்/N_NN வரப்/V_VM_VNF_INF போகிறதா/DM_DMQ என்று/CC_CCS கேட்டான்/V_VM_VF 
text_01146 தாங்கள்/PR_PRP இந்தப்/DM_DMR பக்கத்து/N_NN மனிதர்/N_NN இல்லையா/DM_DMQ ஐயா/N_NN இல்லை/RP_NEG நான்/PR_PRP தொண்டை/N_NNP நாட்டைச்/N_NN சேர்ந்தவன்/V_VM_VF அதனால்தான்/CC_CCS கேட்கிறீர்கள்/V_VM_VF 
text_01152 வேடிக்கை/N_NN பார்க்கத்தானே/V_VM_VF ஆமாம்/RP_INJ 
text_01153 நான்/PR_PRP குதிரை/N_NN மேல்/N_NST உட்கார்ந்து/V_VM_VNF_VBN கொண்டு/V_VM_VNF_VBN பார்த்தால்/V_VM_VNF_COND என்ன/DM_DMQ பார்க்கலாம்/V_VM_VF ஆனால்/CC_CCD வேளக்காரப்/N_NNP படை/N_NN வீரர்கள்/N_NN உங்களைப்/PR_PRP பார்த்துவிட்டால்/V_VM_VNF_COND ஆபத்து/N_NN 
text_01156 குதிரையையும்/N_NN ஆளையும்/N_NN கொண்டு/V_VM_VNF_VBN போனால்/V_VM_VNF_COND சும்மா/RB விட்டு/V_VM_VNF_VBN விடுவார்களா/DM_DMQ விடாமல்/RP_NEG என்ன/DM_DMQ செய்வது/V_VM_VF வேளக்காரப்/N_NNP படையார்/N_NN வைத்ததே/N_NN இந்த/DM_DMR நகரில்/N_NN சட்டம்/N_NN 
text_01157 அவர்களைக்/PR_PRP கேள்வி/N_NN கேட்பார்/V_VM_VF கிடையாது/RP_NEG 
text_01168 கோட்டை/N_NN வாசலின்/N_NN கதவுகள்/N_NN இரண்டும்/QT_QTC படார்/N_NN படார்/N_NN என்று/CC_CCS திறந்துகொண்டன/V_VM_VF 
text_01172 செந்நிறமான/JJ அக்/N_NN கொடியின்/N_NN மேலே/N_NST புலியும்/N_NN புலிக்கு/N_NN அடியில்/N_NN கிரீடமும்/N_NN சித்தரிக்கப்பட்டிருந்தன/V_VM_VF 
text_01176 இரண்டு/QT_QTC ஆட்கள்/N_NN நின்று/V_VM_VNF_VBN பேரிகைகளை/N_NN முழங்கினார்கள்/V_VM_VF 
text_01177 ரிஷபத்துக்குப்/N_NN பின்னால்/N_NST சுமார்/RB ஐம்பது/QT_QTC வீரர்கள்/N_NN சிறுபறை/N_NN பெரும்பறை/N_NN தம்பட்டம்/N_NN ஆகியவற்றை/N_NN முழங்கிக்/V_VM_VNF_VBN கொண்டு/V_VM_VNF_VBN வந்தார்கள்/V_VM_VF 
text_01185 வீரப்/JJ புலிக்கொடி/N_NN பாரெல்லாம்/N_NN பரந்து/V_VM_VNF_VBN வெல்க/V_VM_VF வெல்க/V_VM_VF வெல்க/V_VM_VF வெற்றிவேல்/N_NN வீரவேல்/N_NN 
text_01199 எதிரில்/N_NN வந்த/V_VM_VNF_RP ஒரு/QT_QTC மாட்டுவண்டியை/N_NN இன்னொரு/JJ வீரன்/N_NN நிறுத்தி/V_VM_VNF_VBN மாட்டை/N_NN வண்டியிலிருந்து/N_NN பூட்டு/N_NN அவிழ்த்து/V_VM_VNF_VBN விரட்டி/V_VM_VNF_VBN அடித்தான்/V_VM_VF 
text_01201 இவர்களுடைய/PR_PRP விளையாட்டு/N_NN மற்றவர்களுக்கு/N_NN வினையாக/RB இருக்கிறது/V_VM_VF 
text_01202 நல்ல/JJ வேளை/N_NN இவர்களுடைய/PR_PRP பார்வை/N_NN நம்மீது/PR_PRP விழாமல்/RP_NEG ஒதுங்கி/V_VM_VNF_VBN நின்றோம்/V_VM_VF 
text_01205 ஆனான்/V_VM_VF ஒரே/JJ ஒரு/QT_QTC வித்தியாசமும்/N_NN அவனுக்குப்/PR_PRP புலனாயிற்று/V_VM_VF 
text_01208 கூட்டத்திலும்/N_NN கோலாகலத்திலும்/N_NN அந்த/DM_DMR வாலிபன்/N_NN எங்கேயோ/RB போய்விட்டான்/V_VM_VF 
text_01210 வேளக்காரப்படை/N_NN மாலையில்/N_NN கோட்டையிலிருந்து/N_NN வெளியேறிய/V_VM_VNF_RP பிறகு/PSP மற்ற/JJ யாரையும்/DM_DMQ உள்ளே/RB விடுவதில்லையென்று/V_VM_VF வந்தியத்தேவன்/N_NNP அறிந்து/V_VM_VNF_VBN கொண்டான்/V_VM_VF 
text_01219 சீக்கிரத்தில்/RB அதற்கு/PR_PRP ஓய்வு/N_NN கொடுக்க/V_VM_VNF_INF வேண்டியதுதான்/V_VM_VF 
text_01224 வீதிகளெல்லாம்/N_NN ஜே/N_NN ஜே/N_NN என்று/CC_CCS ஒரே/JJ ஜனக்கூட்டம்/N_NN 
text_01225 வெளியூர்களிலிருந்து/N_NN பல/QT_QTF அலுவல்களின்/N_NN நிமித்தமாக/RB வந்தவர்கள்/V_VM_VF அங்குமிங்கும்/RB சென்று/V_VM_VNF_VBN கொண்டிருந்தார்கள்/V_VM_VF 
text_01246 பெரிய/JJ கோவிலா/N_NN அது/PR_PRP இல்லை/RP_NEG சிறிய/JJ கோவில்தான்/N_NN 
text_01260 ஆனால்/CC_CCD என்று/CC_CCS அந்த/DM_DMR வாலிபன்/N_NN தயங்கி/V_VM_VNF_VBN நிறுத்தினான்/V_VM_VF ஆனால்/CC_CCD என்ன/DM_DMQ 
text_01268 போனால்/V_VM_VNF_COND போகட்டும்/V_VM_VF தம்பி/N_NN இரவு/N_NN எங்கேயாவது/DM_DMQ நான்/PR_PRP நிம்மதியாக/RB தூங்க/V_VM_VNF_INF வேண்டும்/V_VM_VF 
text_01272 அயல்/N_NN நாடுகளிலிருந்து/N_NN வருகிறவர்களுக்கென்று/N_NN ஏற்பட்ட/V_VM_VNF_RP ராஜாங்க/N_NN விடுதிகளும்/N_NN இருக்கின்றன/V_VM_VF 
text_01273 ஆனால்/CC_CCD உங்களுக்கு/PR_PRP இஷ்டமாயிருந்தால்/V_VM_VNF_COND 
text_01277 ஆமாம்/RP_INJ அது/PR_PRP எப்படி/DM_DMQ உங்களுக்குத்/PR_PRP தெரிந்தது/V_VM_VF என்னிடம்/PR_PRP மந்திர/N_NN வித்தை/N_NN இருக்கிறது/V_VM_VF 
text_01278 அதனால்/CC_CCS தெரிந்து/V_VM_VNF_VBN கொண்டேன்/V_VM_VF 
text_01279 உன்/PR_PRP வீடு/N_NN எங்கே/DM_DMQ இருக்கிறது/V_VM_VF நகர/N_NN எல்லையைத்/N_NN தாண்டி/V_VM_VNF_VBN கூப்பிடு/V_VM_VNF_RP தூரத்தில்/N_NN எங்கள்/PR_PRP பூந்தோட்டம்/N_NN இருக்கிறது/V_VM_VF 
text_01280 தோட்டத்துக்குள்ளே/N_NN எங்கள்/PR_PRP வீடும்/N_NN இருக்கிறது/V_VM_VF என்றான்/V_VM_VF அமுதன்/N_NNP ஆஹா/RP_INJ அப்படியானால்/CC_CCD உன்/PR_PRP வீட்டுக்கு/N_NN நான்/PR_PRP வந்தே/V_VM_VNF_VBN தீருவேன்/V_VM_VF 
text_01288 பார்த்தால்/V_VM_VNF_COND தெரிந்து/V_VM_VNF_VBN கொள்வீர்கள்/V_VM_VF 
text_01290 அரை/QT_QTC நாழிகை/N_NN நேரம்/N_NN நடந்து/V_VM_VNF_VBN அவர்கள்/PR_PRP நகர்ப்புறத்துக்கு/N_NN அப்பாலிருந்த/V_VM_VNF_RP பூந்தோட்டத்துக்கு/N_NN வந்து/V_VM_VNF_VBN சேர்ந்தார்கள்/V_VM_VF 
text_01300 ஆனால்/CC_CCD அந்த/DM_DMR மாதரசியின்/N_NN முகத்தில்/N_NN கருணையும்/N_NN அன்பும்/N_NN நிறைந்து/V_VM_VNF_VBN ததும்பியதை/V_VM_VNF_VBN வந்தியத்தேவன்/N_NNP கண்டான்/V_VM_VF 
text_01301 கூரிய/JJ அறிவின்/N_NN ஒளியும்/N_NN அம்முகத்திலிருந்து/N_NN வீசியது/V_VM_VF 
text_01305 சற்று/JJ நேரத்துக்கெல்லாம்/N_NN இலை/N_NN போட்டு/V_VM_VNF_VBN அந்த/DM_DMR அம்மாள்/N_NN உணவு/N_NN பரிமாறினாள்/V_VM_VF 
text_01306 முதலில்/RB இடியாப்பமும்/N_NN இனிப்பான/JJ தேங்காய்ப்பாலும்/N_NN வந்தன/V_VM_VF 
text_01308 பத்துப்/QT_QTC பன்னிரண்டு/QT_QTC இடியாப்பமும்/N_NN அரைப்படி/QT_QTC தேங்காய்ப்/N_NN பாலும்/N_NN சாப்பிட்டான்/V_VM_VF 
text_01314 பெரிய/N_NNP பழுவேட்டரையர்/N_NNP சின்ன/N_NNP பழுவேட்டரையர்/N_NNP இவர்களின்/PR_PRP மாளிகைகளும்/N_NN பரிவாரங்களும்/N_NN அங்கு/RB இருந்தன/V_VM_VF 
text_01329 கோட்டை/N_NN வாசலில்/N_NN நானே/PR_PRP பார்த்தேன்/V_VM_VF 
text_01331 ஒரு/QT_QTC வேளை/N_NN வழியில்/N_NN எங்கேனும்/RB தங்கி/V_VM_VNF_VBN விட்டு/V_VM_VNF_VBN நாளை/N_NN வரக்கூடும்/V_VM_VF 
text_01338 ஷிவ/N_NN பக்தியில்/N_NN ஈடுபட்டுப்/V_VM_VNF_VBN பெரும்பாலும்/RB யோகத்திலும்/N_NN தியானத்திலும்/N_NN பூஜையிலும்/N_NN காலம்கழிப்பதாகக்/N_NN கேள்வி/N_NN 
text_01339 ஆனாலும்/CC_CCD இத்தனை/N_NN நாளைக்குப்/N_NN பிறகு/PSP கலியாணம்/N_NN செய்து/V_VM_VNF_VBN கொண்டிருக்கிறாரே/V_VM_VF ஆமாம்/RP_INJ அது/PR_PRP கொஞ்சம்/QT_QTF வியப்பான/JJ காரியம்தான்/N_NN 
text_01341 நமக்கென்ன/PR_PRP அதைப்பற்றி/PR_PRP பெரிய/JJ இடத்துப்/N_NN பேச்சு/N_NN பேசாமலிருப்பதே/RP_NEG நல்லது/N_NN 
text_01345 தஞ்சையில்/N_NNP தங்க/N_NNP இம்மாதிரி/N_NN ஒரு/QT_QTC வீடு/N_NN அகப்பட்டதும்/V_VM_VF தன்னுடைய/PR_PRF அதிர்ஷ்டந்தான்/N_NN 
text_01346 அதையெல்லாம்/PR_PRP கெடுத்துக்/V_VM_VNF_VBN கொள்வானேன்/V_VM_VF மேலும்/CC_CCD நீண்ட/JJ பிரயாணக்/N_NN களைப்புடன்/N_NN முதல்நாள்/N_NN இரவு/N_NN கண்/N_NN விழித்ததும்/N_NN சேர்ந்துகொண்டது/V_VM_VF 
text_01354 பாம்பும்/N_NN ஆடிக்/V_VM_VNF_VBN கொண்டேயிருந்தது/V_VM_VF பாம்பு/N_NN ஆடிய/V_VM_VNF_RP போது/PSP அதற்கிணங்க/V_VM_VNF_INF இவன்/PR_PRP உடம்பும்/N_NN ஆடியது/V_VM_VF இதன்/PR_PRP முடிவு/N_NN என்ன/DM_DMQ ஆயிருக்குமோ/N_NN தெரியாது/RP_NEG 
text_01382 இவர்களையெல்லாம்/PR_PRP அடக்கி/V_VM_VNF_VBN நியாயத்தையும்/N_NN தர்மத்தையும்/N_NN நிலைநாட்ட/V_VM_VNF_INF அரசாங்கம்/N_NN வேண்டும்/V_VM_VF 
text_01386 ஆம்/RP_INJ இன்று/N_NN சுந்தரசோழ/N_NNP சக்கரவர்த்தியைப்/N_NN பார்த்தே/V_VM_VNF_VBN தீரவேண்டும்/V_VM_VF 
text_01391 இதற்காகத்தான்/RB அலங்கரித்துக்/V_VM_VNF_VBN கொண்டானா/DM_DMQ அல்லது/CC_CCD பழவூர்/N_NN இளையராணியை/N_NN அன்று/N_NN மீண்டும்/RB பார்க்கப்/V_VM_VNF_INF போகிறோம்/V_VM_VF என்கிற/V_VM_VNF_RP எண்ணமும்/N_NN அவன்/PR_PRP மனதிற்குள்/N_NN இருந்ததா/DM_DMQ என்று/CC_CCS நாம்/PR_PRP சொல்ல/V_VM_VNF_INF முடியாது/RP_NEG 
text_01403 புதல்வி/N_NN என்று/CC_CCS நிறுத்தினான்/V_VM_VF புதல்விக்கு/N_NN என்ன/DM_DMQ ஒன்றுமில்லை/RP_NEG 
text_01408 உன்னைக்/PR_PRP காட்டிலும்/CC_CCD நன்றாய்ப்/RB பாடுவானா/V_VM_VF அழகாயிருக்கிறது/V_VM_VF உங்கள்/PR_PRP கேள்வி/N_NN 
text_01411 ஆடு/N_NN மாடுகளும்/N_NN காட்டு/N_NN மிருகங்களும்/N_NN மெய்மறந்து/V_VM_VNF_VBN நிற்கும்/V_VM_VF 
