,3en௧3nu௦5डऐ௩3ya௦2eण௧3णa௯2mel௨4lAm௨,1ta௧2mi௧3Za௦2ga௯1mak௨3kaള௨1maट௨1रum௨1kar௧4नA௧3डa௩1ga௦1mak௨2kaള௨1a௦2mऐ௧1di௧3yA௪1na௨1mu௨1रऐ௦1yil௮2u௧2रa௧1wu௭2ga௯2ളऐ௨1pa௫1girन௧1du௨2koള௦2ളa௦1wEण௩1डum௬.
,2sa௦2ri௧2mE௨2डam௩2kEट௬5pAr௭1en௭1रu௦1नi௦1nऐt௩4tAl௨1a௧2daर௩1kum௨1tiट௦1टu௮1wi௦1Zum௩.
,1i௧5dE௧4bO௨4la௨4Or௮1a௧1mऐc௬3ca௨3ra௨2wऐ௮1yil௩5rA௧1jIw௬4kAन௬1di௩1yin௩2ta௦3lऐ௧1mऐ௨1yil௮3pa௧3da௧1wi௨2Eट௨1रa௨1dஉ௦.
,2mat௬1ti௦4ya௩4a௨3ra௨2su௬1ta௧1gu௬1di௧2yA௪2na௨2नa௫1bar௬1ga௦2ളऐt௨2tErन௬1de௨1डut௨1tut௨2ta௭2ra௧1mA௨2na௫,2नal௧2la௩3pa௧1raन௧2da௩1kal௭2wi௬2mu௨2रऐ௨1wa௦1Zaङ௩2ga௩2नa௧1डa௧1wa௨1डik௮1kऐ௨1e௦1डut௮1tuള௫1ളa௨dஉ௦.
,4षA௭2gul௩2aङ௭3gE௩1il௧5lA௩2da௨1नE௪2ram௩4pArt௦1tu௨1a௦3wa௦5ru௩2डऐ௨3ya௨2aण௧2णa௯2ni௨2डam௮1wi௧4wa௧4raङ௩3ga௨3ളऐs௨1sol௧1li௦2wiट௮2टu௨1aङ௧1gi௦1ruन௧1du௨2pu௦2रap௭1paट௩2टEn௨.
,2ha௦2ri௧4yA௮4णA௨3mA௪2नi௦3lat௨2til௫5tEr௬4da௬2lil௨3pOट௬1टi௦1yi௨2डum௨2peण௭2ga௬2ളin௨2eण௧2णik௩3kऐ௨1ep௩4pO௮3dum௩2ku௦3रऐ௧5wA௨1ga௬2wE௬1uള௫1ളa௨1dஉ௧.
,1paञ௧4jAp௩2a௨1णi௮1mun௧2na௩5dA௧2ga௩1paञ௭5jAp௩2a௨1णi௨2O௬1war௨1ga௬1ളil௨1wik௧2keट௨1टu௨2ga௦2ളऐ௮2i௦2Zaन௬1du௨2ran௭2ka௩2ളऐs௨1sErt௨1ta௨1dஉ௭.
,5frAyट௭,3yUङ௬,2lak௬4kAn௨1e௧1num௨3pe௪4yar௩1gaള௩4u௧4ളa௬1wi௩1yal௨1tu௦2रऐ௮1yil௨1mஉk௧1ki௦2yat௨1tu௦3wam௨2wAyन௭1da௮1wऐ௩.
,4hA௧2milट௩1टan௩1suट௨1रil௮1el௪5lAp௩1puള௭1ളi௩2ga௯2ളஉk௨1kum௮1o௦2ru௦2mu௧2रऐ௨2pOy௬1wiट௨2टu௨2ka௧2डऐ௧1si௧1yil௨2pu௦2रap௩1paट௩2टa௦2i௨1डat௩1tiर௨2kE௭1wa௨1ra௦1wEण௩1डum௮.
,3ma௧3du௧4rऐ௩3नA௪3yak௮5ka௨4a௦2ra௦1sar௩3gaള௮4Aट௭1ci௨2नa௨1डat௮1ta௩2bO௦2du௨,2te௧3luङ௬1gu௦2mo௫1Zi௮4yin௨4mE௧1lAण௩2mऐ௨2ta௧4mi௧2Zऐ௩4a௧1डak௬5ki௦4yA௨2ളat௩2to௨1डaङ௮2gi௦1ya௭dஉ௦.
,2sIc௯4ca௨2gan௩4e௧3Zuन௬1du௯1mu௨1gam௬3ka௫2Zu௦1wi௩,1siङ௭5gA௮4ra௦4mAy௪1u௨1डut௩1tik௨1koण௩2डu௧,4sऐ௧2raन௩2da௨2ri௦2yऐt௨2tE௦1डi௦2nAn௨.
,2e௧3dऐ௧2yum௬1ta௦1ni௧2yE௧2नin௨1रu௨1sey௭2ya௩1mu௨1डi௨5yA௮1mal௨3o௬3ru௮4kOष௬1टi௨2sErन௮4dAr௨1gaള௩.
,1ew௧3wE௭3ളa௦2wu௨1kac௨1ci௭1da௦2mA௨2ga௩,1ti௧1रa௧1mऐ௩2yA௨1gas௩1se௨1yal௦1paट௭4टAr௨1sI௧5rA௨1ga௭3wa௨2Ak௬1si௨1jan௭2ku௦4ZA௦2yऐ௨1a௦1णऐt௬2tAr௨.
,2ka௧3dऐ௧1नa௫2डu௧2wu௦2la௦2en௫2na௧2wa௨2ru௭1du௧1paट௨5टA௭1bi௨3नA௧3lu௨2fऐट௧1टu௧,1aञ௬1ju௩5pAट௭1टu௨3wa௦2ru௨1du௦2sAr௨.
,3tEy௬2pi௭4रऐ௩4aष௨2टa௨2mi௦2नAट௭2ka௭2ളil௫4arc௬2ca௦2nऐ௨2sey௭1du௯1mi௦4ളa௬2gu௧4sA௭3dam௩4sAt௭1ti௮2wa௦3Zi௬3baट௩5टAl௨2नaर௧4pa௩4lan௨2Eर௦3pa௯2डum௮.
,1ma௧2ni௬3da௩1jI௭2wa௦2nin௨1नi௧2nऐ௬1wu௨1ep௭5pO௮1du௬2mE௩3we௧3रum௩1नi௦2nऐ௧5wA௬1ga௧1i௨1rஉk௯1ka௨1mu௦1डi௦3yA௩1dஉ.
,3A௧3gऐ௩4yAl௨4o௧4des௬5sA௩1wil௩2नIण௬5डa௩4gA௮1lam௨1taङ௪1gi௩1ir௨4gaga௮2e௦2nak௩1ku௨1wi௧2rup௮2pam௨2il௫lऐ௮.
,1नeट௦2रi௨2नi௦4lam௬4ba௦5डa௨4ta௧4rऐ௧1yil௨1ku௦1niन௬2du௨2ar௧2jU௭2na௨2nin௨4kAl௭2ga௧2ളऐk௨1keट௮1टi௨4yA௨1gap௩1pi௨1डit௬1tஉk௨1koण௩3डAn௩.
,1aन௧3dat௩2te௧2ru௧1wil௩1i௦1rஉk௭1kum௨2ra௭1gu௧,1kiट௭2टu௫,2wE௭1णu௫,1kI௬3dA௫,2paट௯3टu௨,2la௧2li௬2dA௨,1el௧4lO௩2rum௫2te௧2ru௬1wil௩1wi௦2ളऐ௧5yA௦4डik௨1koण௦1डi௨1ruन௨1da௦nar௨.
,2A௧2si௧2ra௦1mam௨1ti௦1rum௮1bi௦3ya௨1dum௮2mE௬2jऐ௬1yil௨1mI௬2da௮1mi௨1ruन௨2da௨3pऐl௭3ga௬1ളil௨1ku௧3रip௩3pu௮3e௮1Zu௧2dik௭1kऐ௭1yop௩1pa௨5miट௩टAr௨.
,3o௧3ru௧2नal௪2la௬4pEc௭1cil௨1नa௧2gऐc௬1cu௭2wऐ௨1en௦1ba௯1du௨2नi௧5lA௩1wi௧2षa௧2yam௨4tAn௭3sO௭1रஉ௨.
,4kaള௭4wa௬4nஉk௮1kuk௨3ko௧3lऐt௬4taण௨2डa௯2णऐ௨1wi௧1dit௯2ta௨1du௨3En௭1en௬2रa௩1wi௧5nA௬2wum௨1नam௪2muള௩2e௦2Zu௩1gin௩2रa௩1dஉ௬.
,2ma௪2रu௧5नAള௭4kA௪3lऐ௮1yil௨1en௦1ni௦2डam௮,1en௧2na௧2ऐ௨3yA௨,1wIट௭1टu௦3ञA௨2ba௩1gam௩1waन௪1du௩1डuc௨1cA௨,2en௨रAr௩.
,1ik௬4ka௧4lऐ௧1wi௨5ZA௨2wil௭3ka௧2rut௮4ta௨4raङ௨2gam௮,3ka௧3lऐ௧1नi௨2gaZc௩1ci௨,2wi௧1ru௬2du௬3wa௨3Zaङ௦2gu௨3dal௮,2u௧3rऐ௬1wIc௭1cu௨1e௦2nap௩2pal௪5wE௧5रu௨1नi௨2gaZ௬1wu௨2gaള௩1नa௦3डऐ௬1beट௩2रa௨2na௨.
,4wer௬2jI௬2ni௦4yAf௩2wulp௩4नA௪2wal௩3ga௮3ളऐp௨1paट௨2रi௮3o௭3ru௨2ti௧2रa௧4nAy௨5wA௩4ളar௨1sol௧1wa௦1du௨1iङ௬1gu௨2नOk௭1kat௨1tak௨2ka௦2dஉ௧.
,3per௬2si௬2pi௦3rऔn௭2we௧2ളi௧1yiट௩5टa௮2e௧3num௮1नUl௩4in௭4रa௬4ളa௦1wum௨1iन௧2di௧1yak௭3kaट௨3टa௦3डak௩3ka௦3lऐ௨4नUl௮4ga௨4ളuള௨4si௭1रaन௬2du௩2wi௦1ളaङ௧2gi௨1wa௦1ru௭2gi௧1रa௨dஉ௭.
,1li௧4ba௧2ra௩1li௨1sam௬1koള௭2gऐk௯2ku௭2A௭2da௬2ra௦2wA௦1na௦1ka௫1rut௧1tஉk௨1ka௨1ളऐ௨2lAk௪,5hAps௭,2ka௧1li௧1li௩2yO௫,4hAr௬3wE௧1pOn௭1रa௬1war௩1gaള௯4A௧1da௦1rit௭1tu௨1e௦1Zu௦1di௦2nAr௨1gaള௮.
,3wI௧4rar௮5ga௦4ളऐ௫1i௭5wऐ௩2i௧4nam௬2kaण௦2डu௨2goण௩4डu௨3a௮3war௩2gaള௨2pak௦2kaङ௦4ga௨4ളil௨4pOy௩2नiर௬3kum௨.
,2e௦2fi௧2lim௨5pऐ௩4je௭4yam௬3ra௨1wi௮,4pO௧3na௨4wa௧4ru௧1षam௩2en௭2pa௧3डam௩2ta௧2miZ௬3la௨1oण௧1णu௯2gU௭4डa௨1ri௦3lIs௭4A௦2ga௭2lऐ௨.
,1A௧2nA௨,1नIङ௧2ga௧5ളA௧1waन௨1du௨1waर௭1pu௬1रut௨1ti௨1pa௧1णat௬2tऐk௭1ko௯1डut௨2tuट௮2टu௨1en௧1nऐ௩4frA௧2डu௧1nu௩1son௨1nA௦2ep௨1pa௨1डi௮,2o௧2ru௦3wE௧3lऐ௩2नa௨2डak௬1ka௦1णum௫1nu௬1pa௮1णam௮1ko௩1डஉk௨1ki௨2रAङ௨1ga௦.
,2ma௧2lऐ௧5bO௭5la௮1ku௨1wiन௮1di௧1ruन௮2da௦2i௫3lऐ௬2ga௬2ളil௨1ow௧1won௬4रAy௬1e௨1डut௩2tu௨4jO௭1डi௯4pArt௭2tu௨1pUट௩1टu௨,1pUट௩5टAy௨2e௪2डut௩2tu௨2a௪1डஉk௦1ki௨1nAn௨.
,2en௧3ni௦3डam௩1ta௦1ni௧5yA௬2ga௦1waन௭2du௩,1ep௩2pa௦2डi௭2yum௬4नA௪4ളan௮2nऐk௨1ku௭4टEk௭4Af௨1en௨4रAള௮.
,2uण௬4डe௩2nin௫,4a௦4wऐ௮4swa௪4ya௧5mA௧2gap௯2pi௦2ra௨4gA௧3sik௮3wO௫1ta௪2mak௬2kuള௨3pa௦3ras௬4pa௨4ram௨2a௦1रi௧3ya௯2wO௨2a௧2रi௬4ba௯4डa௨4wO௨1i௦3ya௦3lA௩.
,1taञ௭5jA௮3wUr௭1pat௨1ti௨1नIङ௨1ga௦1e௧1Zu௧1da௭2रa௨1put௦1ta௨1gam௩1ep௧2pO௨1mu௨1डip௩1pIr௩1gaള௩1en௭1ki௧2रEn௩.
,4pE௧4ru௯1en௭1naङ௨2wi௧2ral௧2pa௭5डA௧2da௨1wI௭1णऐ௩2gaള௮1wi௧2ral௬3pa௬3डA௧1ma௨1wI௭1णऐ௩1ep௨1pa௦1डiङ௬2ga௦2i௮1rஉk௨1kum௨1uङ௮1ga௩2pOk௧1kum௦2sa௬1ri௦,1pos௩2ta௦1ga௮1mum௦1sa௭1ri௨,1oण௧1णum௩1pu௭1डi௧4ba௭4डa௨1lE௨.
,1pE௬2sEl௮1नI௬1sol௧5lA௬2dE௬1ka௪1rut௬1tu௨1rऐ௨2po௧4रA௬1mऐs௩1soर௨2ka௭2ളऐs௨1son௧2nAl௩2a௧2रa௧1mum௭2pu௪2ga௦1Zum௨1un௮1nऐ௨1wiट௬1टu௨1नIङ௬1gum௩1en௭1ba௩2dA௩1gum௮.
,1e௦2na௬1wE௮4ञA௪2yi௦2रu௩3O௭4rAण௭2डil௨5wAn௭2maण௪1डi௧2lat௨2tऐ௮4o௧2ru௩1mu௧1Zuc௩1cuट௮1रu௦1suट௨1रi௯1wi௦1डu௩1gi௭3रa௩1dஉ௨.
,1koञ௭2ja௧3नE௧3ram௩3ka௦3Zit௬2tu௮2a௧2wa௧2nऐ௦1yum௭1maट௭1रa௨2piള௧3ളऐ௬3ga௮3ളऐ௨1yum௨2kऐ௧2yil௩1pi௦1डit௯1tuk௦2koण௨3डu௩2ki௦3ളam௦1bi௨1wiट௭5टAള௨.
,4a௮4wa௧2nu௭3डan௩4tA௧2ni௩5yA௩3pa௨3Za௧1gi௬2ya௨1wi௧2dam௩2o௦2ru௦2wa௧1gऐ௧1yil௨1eङ௦1gaള௩4el௧3lO௬1rऐ௨1yum௩4uyart௬1ti௨3ya௨1dஉ௦.
,2wa௧3ra௧5lA௦1रu௧1en௦2ba௭2dan௩1a௦1डip௭3pa௩3डऐ௦1yil௦4tAn௮1ma௧2ni௧2da௨1nஉk௨2kuള௩1waन௪1du௧2sErन௮2duള௨2ളa௨2ka௦2lऐ௬1gaള௮,1mey௧1yi௦3yal௮1en௮1रu௦2to௭2डaङ௬1gip௨1pa௦2la௧1waट௩1रऐ௭1yum௩2नAm௨1pE௦1sa௭1mu௦1डi௮1yum௨.
,2A௦4nAl௩2ma௪2रu௧4नAള௨5kA௪4lऐ௮1yi௭3lE௨3yE௨2a௦2waള௩2mUट௭2टऐ௭1mu௦1डic௨1cu௨3ga௯3ളऐk௨1kaट௨1टat௨1to௦1डaङ௦1gi௦2nAള௦.
,1kam௭3ba௬2nO௨2ta௧2mi௬4Zar௩2a௧2da௬1nऐ௨1ma௦1di௧4yAr௭1en೧1ba௩2da௮1रiन௬1du௨,1iन௧4di௬4ra௦2nin௨1sU௭1du௧1te௨1ri௩5yA௮1du௭1a௭1ga௮1li௨1gऐ௩2ta௦2wa௧1रi௦3nAള௨1en௩1रu௦1e௦2Zu௩1di௧2nAr௮.
,1i௦2dil௮,5pa௧5डa௬1gil௬3pa௫2ya௧2णam௩4sey௮2da௩2pa௧4di௧4nA௦1रu௨1iन௭3di௬1yar௨1gaള௩3uट௦3pa௨1डa௨2mup௪2pa௨4du௨1pEr௩2taण௪2णI௩2ril௮1mUZ௬1gi௦1i௨1रaन௦1da௦nar௦.
,1a௧5डA௧1lap௨2eys௭2mEn௨1ar௧1jen௬2टऐ௮3nA௨1wil௮1is௧4rE௦1li௨2ya௨2i௦1ra௦1ga௧1si௭2yap௨2pa௦2डऐ௧1yi௦2na௨3rAl௩2kऐ௧1du௨1sey௮1yap௨1paट௨3टAr௨.
,2ta௧2mi௧4Zil௩1i௭3dE௬4mA௨1di௨1ri௪3pesट௭4pa௩4डaङ௩4ga௬4ളऐ௨4wA௧2sa௬1gar௩2gaള௩2e௧3Zu௧2di௭2a௦1nup௩1puङ௨4ga௦5ളEn௨2e௧2nak௬3kum௮1en௯5pAy௧1freण௨1डஉk௮1kum௭1se௨5डA௨1ga௨1wil௦1lऐ௨.
,1hE௨5bar௬5lAण௨1डa௨1en௭3ba௬3war௩5Am௬2Aण௬2डu௨1i௧4lऐ௧1yi௨3डऐs௩1sel௭2ga௧2ളin௨2mU௧2la௨2mA௭2ga௩2sar௧2wa௬3wal௮2la௧1mऐ௨2koള௭2gऐ௦2yऐ௮2नi௪2ru௩1bik௨2ka௨1mu௦1yan௩3रAr௨.
,1a௦4waङ௬3ga௬3ളஉk௩1ku௨1el௦5lA௬1u௦2da௬1wi௩1yum௩2Eर௧4pA௧1डu௨1sey௭1yak௦2kAt௩1ti௨1rஉk௨2ki௦2रOm௨1en௦2ki௧3रAr௨1je௦1ya௦2bA௦1lan௮.
,4pa௧2gu௬3jan௩2sa௮5mAj௩2kaट௨1ci௨3pal௪4wE௧3रu௭2mA௪2नi௩2laङ௨3ga௩3ളil௨2a௮2di௧2rum௩4wa௨1gऐ௧2yil௨4kAl௭1pa௩1dit௦1tu௨1i௦1rஉk௩2ki௦2रa௨1dஉ௧.
,4A௧3yuള௩4wE௬2dat௩1tin௪1mi௨3gas௩3si௦4रaन௧2da௩4नUl௯4ga௦4ളil௮4pa௧4la௩2pऔt௧2ta௨2sa௭2ma௦1णa௨2mu௧2ni௬2war௩5ga௧1ളAl௨2iyaट௭1रap௨1paट௨2टa௦2wऐ௩1en௦1ba௬2dE௩1uण௦1mऐ௮.
,2tu௧2णऐp௬4pAt௨1ti௦2raङ௨1gaള௩1pic௨5cAण௨2डik௩2ka௦2wuण௦4डa௬4rऐ௦1mऐ௦1ya௬1miट௨2टu௮1mi௧2gac௮1ci௭1रi௧1ya௨3ka௦2dऐ௧1नi௨2gaZ௩2wऐ௩1mऐ௪1ya௮1miट௨1टu௨3नA௧1wal௨1a௦1mऐ௯1gi௨1रa௬1dஉ.
,3नA௪2nE௬2नE௪1ril௩3pOy௩1iन௭2dap௨4pAk௭4षA௨2wऐp௨4pArk௭2ki௨2रEn௮1en௭1रu௩2ku௧2ruट௩1टik௨5kAw௨3U௭3ളऐ௨1yiट௨2टAn௨.
,3u௧4la௬2gin௬2maट௭4रa௨4a௨2णi௬3ga௧3ളऐ௨1wi௦2डa௮,1a௦1sat௬4ta௦5lA௧4na௨4pEट௬1टiङ௨2wI௭2rar௩2ga௮2ളऐ௮1koण௨3डuള௮3ളa௨1dஉ௧.
,2su௧5wa௧2ril௨1i௨1rஉk௨1kum௨1su௭1wiट௨2cऐ௨3Af௦1sey௩1wa௭1du௧1en௨2ba௩2dऐ௨1नi௪1nऐ௬1wil௨1koള௦1ളuङ௩1gaള௩.
,1uण௧2mऐ௩1wi௦4डऐ௬2te௦2ri௭3yA௮1mal௮2U௬5ga௨4a௦2ളa௬1wi௯2lE௨2yE௩1wi௦2डऐ௮1taन௪1du௨1wi௦1डa௩1mu௦1डi௨1yum௦.
,3ko௧3डu௮,3ko௧3डut௩4tal௫,5pEc௭1cu௨3wa௦3Zak௭1kil௮1I௧1su௭2dal௮1en௦2रum௩2sol௦2lap௩2pa௨2डum௨.
,3pa௧3la௦3Aण௪2डu௬2gaള௩2ka௦2Zit௭1tus௮3sऔ௧1mi௭1yin௩1su௧1mit௮5rA௨2wऐ௨4tAt௭4tA௨,4pAट௭1टi௨1kUp௩1pi௩1डum௨1sel௦2lap௯3pe௨3yar௨1peट௨4रOr௨1waन௬2da௮1nar௨.
,3maञ௭4ju௩4wऐ௨2un௧3nu௦4डऐ௨4ya௨2maन௪2di௧2ri௯5bOl௭3wऐt௭2tu௫2नI௬2a௪2nu௧2sa௬2rit௯2tup௮4pO௧2ga௨2wEण௩1डum௮1en௨4रAr௩1paण௦2णऐ௦4yAr௨.
,4E௧4mAट௭1रi௦1ya௨1weट௩4टO௨1ri௨1a௧2di௬2ga௧3e௨1dir௬5pArt௩2tu௨2E௪3mAट௩1रi௨1ya௨1नi௧1yU௧3Aन௨1du௨3wI௬3rar௨1en௦4रAl௮1a௦1du௧3kEp௭1टan௨1weट௦3टO௨1ri௨1tAn௮.
,1pi௦1ളin௬5टAf௩,5hAr௭1mI௨2san௮2mu௧2रऐ௧2yE௭1maट௨2रum௨1wik௧2keट௨1टu௨2ga௦2ളऐ௨2kऐp௭1paट௩2रa௨1ten௧3Ap௨1pi௧1rik௮3kA௨3O௭2war௨2ga௦2ളil௨1ran௭2ka௦2ളஉk௨1ku௨1su௦1ruण௩2डa௨1dஉ.
,1awwa௧2ളa௧4wu௩4dA௩5nA௨4rA௭5jI௨2we௧3रum௬5wa௫4rut௬2tam௨5tA௦4nA௨5a௦5wan௮3wi௧4rak௬2ti௦3yu௨4डan௨5kEट௮5टAn௮.
,2tam௧5kऐk௭1kuk௧2ki௨2डऐt௩4ta௨2kaण௧1णil௩1paट௭2टa௨1po௦1ruट௬3ka௨3ളऐ௨2el௦4lAm௮1a௦2war௩2wऐt௬1tup௨5pArt௭1tAr௦.
,2jel௧1li௬1nek௨5mA௪4रu௩1min௭4रOट௩1टat௨4tAl௦2Eर௭1paट௩4टa௨1min௬4kA௪3yaङ௩2ga௦3ളऐ௨1wi௦2wa௦2rit௨4tAr௨.
,1i௬1dil௩2नAn௮2ka௦2डऐ௬1si௧5yA௪2ga௨2pArt௨1ta௨2pa௦2डam௨1wu௮4डi௬4A௭2la௦1nin௨2mAn௭2hAट௬1टan௨1en௮1रa௩2ka௧2rup௦1pu௨1weള௦1ളऐp௦1pa௦1डam௨.
,1it௮1tiट௮2टat௨3tin௨4kIZ௨5wa௪3ri௧1se௮1lut௩1ti௭5yOr௨1wI௧2dam௮1aw௦1wa௧5ളa௬1wu௨2pe௮2ri௧3ya௨3eण௪2णik௯3kऐ௮1yil௨1il௫2lऐ௨.
,2ja௧2na௧3नA௦2ya௨1gam௮,2pi௧2ra௧3jऐ௬2ga௯2ളin௨2ka௦2डa௧1mऐ௮,1a௮1mऐc௬2ca௨1rin௨1u௦1ri௩1mऐ௮,3sA௧2da௧2na௨1sut௮1ti௨,1sa௦5dA௧4sA௨1ram௨1ip௩2pa௦2डi௭2ap௨1pa௦1डi௭1en௨2रu௩1et௮1ta௦1nऐ௧2yO௧1soर௨2po௮2Zi௭1wu௨2Aट௭1रi௨1yi௦1rup௨4pAr௨.
,1ow௧5wo௩4ru௨4pa௧4डam௬3paण௦1णum௩3pO௩2dum௨1pesट௧3ta௮3ra௮1णum௨1nu௨4tAn௨2u௪3Zऐc௩2cEn௫.
,3a௧3wa௧3ളऐp௨5pArt௭1tu௨1pun௧2na௬1gऐt௭1ta௨1wan௮,2ku௧2niन௩1du௩1uc௨2caन௨3da௦2lऐ௮1yil௨1kuट௮1टi௦4yA௭1ga௦1mut௦1ta௦1mon௨1रऐt௩1taन௧1du௯1wiट௨2टu௮2pAt௭1rU௨1mஉk௨1kup௨1pO௦1nAn௦.
,2नE௧2sap௯3pa௦3डऐ௬2ga௧2ളin௫2ta೧3lऐ௧2mऐ௩4ya௨2gam௮3mU௧4डap௭2pa௮2डu௦2wa௬5dA௭3ga௩4je௭4na௩4ral௨3ऐ௧1san௩4hO௬3war௩1a௧1रi௧1wit௩4tAr௨.
,2iन௧2da௨1wi௧3षa௧3yat௨2til௮5rO௭2gi௩2णi௨1ma௫1si௭3ya௬3रa௨3mA௭1di௭1ri௦2yil௨2lऐ௨4ऐ௬1ap௮1ri௦2षi௭4yEट௨3her௨3टi௬3si௭1षan௨.
,5kO௧1डi௯1नi௭1रu௧2wa௦2na௨2mA௮1hiण௭3डal௩3gO௭1wஉk௨2ku௭2ta௪2la௬1bi௧2rA௩1नi௨1lak௬1ka௦1ri௩1su௦1raङ௧1ga௨2wa௦2yal௬2ga௬2ളऐ௨1o௧1dஉk௩1kI௭1डu௭1sey௪1da௭1du௨1paट௨1रi௨1ya௨1dஉ௦.
,4hO௭4ran௨1hin௩4ran௮,1नi௭2si௮3ran௫4A௧1gi௭1ya௨5mU௬5wa௨4rum௨1pu௦4gaZ௮1peट௭1रa௨2jap௩3pA௦1ni௨2ya௨2pऔt௭1ta௨2ku௧2ru௦2mAr௨1gaള௨.
,2iङ௭5gEn௮2nA௧,1f௦2rsटa௮4ki௦5ളAs௨2u௧2nak௩1kut௩2ta௮3miZ௧2te௭2ri௦1yu௨2mA௪5O௩1te௦2ri௧2yu௦3mE௪.
,5jA௧2na௩1gi௪,2a௦5dऐ௮4नAn௨2wi௧2rऐ௬1wil௩1te௧1riन௬1du௧1goള௦1ളum௨4kA௭4lam௨1waन௪1du௨1wiट௨1टa௨1dஉ௦.
,5wA௪5ra௩4rA௪1si௬2pa௨2lan௮2mE௭1षam௨5rA௧1si௧3नA௨2dan௩1sew௦4wA௭2yil௨2Aट௬1ci௨1peट௨3रuള௪4ളAr௨.
,1iन௭2di௩2yat௩1tU௭4dar௭3ka௧3डa௬2gat௩3pat௧3rE௭2As௨2er௮2nesट௩,3eट௧2maणड௩5hi௦1lA௦1ri௮1yin௨1ku௧1डum௧2bat௩2ti௨1nar௨3paङ௧2gEट௩2रa௨nar௨.
,4kA௭2dal௩1ti௦1ru௦2ma௦2णam௨1maट௦1टu௦2mil௨1la௭,1eन௪4dat௩1ti௦2ru௭2ma௧3णa௦4mA௭1i௨1ruन௦5dA௨3lum௮3a௧2du௩1sak௦1sas௨2ful௫5lA௦4pO௧2ga௧2णum௨2nA௨1an௧5bA௩3la௨1maट௨1टum௭2dAn௧1mu௨1डi௦1yum௦.
,3tan௯4wEट௭4pA௦3ളar௨2ga௬2ളil௨2pa௦4la௧3rऐ௮4yE௬3a௨1wa௧1rஉk௨1kut௨1te௦1ri௧3yA௩1du௦1en௪2ki௧3रAr௮5टAn௬3नA௪2ളi௨3da௧3Zin௨1re௧1si௭1डeणड௩2e௧4डiट௦4टa௨3rA௦2na௨4jAfr௪1ap௨2pAs௬.
,4kAञ௬3ji௯5A௭4रu௨1e௫2nap௩2pa௩2डum௨1नoy௭4yal௩4Aट௨1रin௨2mEर௭1ku௨3ka௦2rऐp௩2pa௨2gu௧1di௩1yil௮1a௦2mऐ௧2yap௨1peट௨3रuള௦3ളa௨1dஉ௦.
,1a௧1du௬1wE௭1ip௩2pa௨1en௨3pEr௬3A௦1gi௦1डuc௩1cu௦2नa௧2डu௧3wu௦5la௨2o௨1ru௭2pa௮2डat௬1tu௧2la௨1hI௧2rO௦2wA௦1नa௨1डic௬1cIङ௨1ga௭1pO௦1la௧1ay௮2yO௩1a௦1du௩1wE௧2णA௧1mE௩2sA௨1rஉ௧.
,2wi௧5ZA௧1wil௩2ka௨1laन௧1du௭1koण௩1डu௮2ka௦2lऐ௧2mA௨1ma௨1णi௫2Er௭4wA௩1डi௨2yAr௮,3kऔ௭2da௦1ma௩1नI௪4lAm௩3ba௦2ran௮2A௧1gi௦2yOr௨2wAZt௭1tip௨1pE௦1si௬1nar௨.
,2ma௧2ru௩2ma௨1ga௭2nin௨1tu௭4rO௩1gam௩2ak௧3par௬3o௨1ru௦4नAള௩1pIr௬4pAl௩1kiट௨3टa௨2tu௧5rO௬2ga௬2ma௫2nap௩2pAn௦1mऐ௨1uള௬1ളa௨1mi௧2ru௬2ga௮1mum௨,2नan௭1रi௭1u௦2णar௨1wu௯1mik௧3ka௨1mi௧1ru௩1gat௩1tऐ௨1yum௮2eङ௭1giट௬2टa௨1kUट௩1टiट௨1टu௨2wAङ௨1ga௦1nu௧1son௨1nA௨1rஉ.
,1ak௦1par௬1son௮4nA௩1ru௨1i௧2du௬2la௨2yA௪2rஉk௭1ku௨1नan௫1रi௩1u௦1णar௨1wum௧,5yA௪4rஉk௭1ku௨3tu௭1rO௧1ga௬1ma௨1nap௩1pAn௦1mऐ௦1yum௦1i௧1rஉk௩1ku௨2nu௧1kEट௨1टA௨rஉ.
,2a௦2dஉk௨1ku௨1pIr௬5pAl௩1son௮4nA௯2ru௨5o௧3ru௨2roट௧1टi௨1tuण௨1डu௬2ko௦1डut௩3tA௭3pO௭1dum௨2tan௧3nO௩2डa௨1u௧1yi௧3ra௩1kU௭2डa௬3ko௦1डஉk௩1ka௨2ta௦2yaङ௬4gA௩2da௩1iन௦1da௨4नAy௪2tAn௨1u௦2la௧1gat௬1tu௨1la௦3yE௬1नan௭1रi௮1u௨2णar௨1wu௨1a௦1di௬1gam௮1uള௭1ളa௮1mi௦1ru௩1gam௨.
,1a௭1dE௬1नE௦1rat௭1tu௨1la௮1en௧3nO௩3डa௨,1poण௧2णऐ௨1yum௬1ko௨1डut௨2tu௨,2a௧1di௬1ga௨1pa௦1णa௧1mum௯2ko௭2डut௦1tu௨,1kEट௬1टa௨1del௮4lAm௬1ko௫1डut௨1tum௨1in௧2num௩1wE௧1णum௧1nu௦1i௨1rஉk௬2ku௭2रa௦1i௪1wa௧1rO௦1डa௨1ma௧1nap௮2pAn௩1mऐ௮2o௭1ru௨1tu௦2rO௧3ga௬1ma௨1nap௯1pAn௨1mऐ௦1i௧1wa௧1rஉk௨1ku௭1e௭5dA௧2wa௨2du௨3A௧2bat௬1tu௨1waन௨2dA௨1kU௨1डa௦1en௫1na௦3tAn௬1kuट௨2रam೧1sol௫1lu௨2wA௩1ru௨1nu௧1son௨1nA௨1rஉ.
,1taङ௧2ga௧4ളO௦4डa௨4ma௦4ru௧2ma௭2gan௩2kU௦4डa௩1i௧1du௧3la௨1uण௭2डu௩,1iw௮3wa௧3ളa௨1wu௭2En௩1नIङ௬2ga௮5ളE௧1o௨2rut௨4ta௬4rஉk௩1ku௨2ma௪2ru௧1ma௩2gan௩4tAn௬2tUk௬1ku௦3la௨2pO௬2डu௨1रa௮1du௧4nA௩2mu௮2dal௧2la௨1uङ௫2ga௮2ളat௨2tAn௬1tUk௭1ku௨1la௨3pO௦1डa௦1णum௮1ak௧4par௬3a௦2war௩1ga௨1ളE௦1nu௧1son௭2nA௦1rஉ௦.
,2ak௧2par௭2o௨2ru௨4नAള௭1नa௪3ga௩2rऔ௨4lA௬1wஉk௨1ku௦2pO௦2nA௦2ru௦,1ap௨1pa௨1डi௨5pO௭1gum௨4bO௭1du௬3aङ௬3ga௨2reण௧4डu௮4pE௫2ru௨1saण௧1डa௩1pOट௨1टஉk௦2kiट௮2टu௧2i௨2ruन௫1dAङ௨ga௦.
,1i௧1da௩4kEट௧3टa௮5ak௮1pa௨2rஉk௨1ku௦1o௦3rE௬3A௧3wa௩5lA௭2pOc௨1cu௦2ap௮3pa௨2en௪5nO௬5डa௭2ma௧2dip௩1pu௨2en௫2na௬2nu௦2a௦2wa௨1rஉk௨2ku௧2tO௧2णuc௨1cஉ௨.
,1u௦3डa௧4nE௬2a௦2raण௧2ma௨2nऐ௨1waन௨2da௨1ak௨5par௬4a௦4ra௧2sa௩2wऐk௨1ku௦1waन௭3du௩1aन௧1da௨2kEള௬1wi௨4yऐ௭4kEट௭1टA௨rஉ.
,1aङ௧1ga௨2i௪2ruन௬2da௨1el௫5lA௩2rum௭1u௧2डa௧2nE௧1i௫1du௨1en௪2na௨2poर௧2kol௨2lar௨2wE௧1lऐ௦2yA௦1i௫1rஉk௨1ku௨1nu௧1son௨2nAङ௨1ga௨,2ap௮2pa௨2poर௧2kol௭4lar௨2gaള௮2o೧2rut௨2ta௨3rO௩2डa௨2ma௧2dip௬2pa௨1sol௪1li௧2डu௭4wAङ௨1ga௨1lA௫1nu௧2kEट௨2टA௨1rஉ௦.
,1iन௬2da௨1pi௦1rac௯2ca௭2nऐ௩1la௨1i௭1ruन௩1du௨1tap௨1pik௨1ka௨1नi௦1nac௯4cA௭1el௪4lA௧2rum௨,1a௧1wuङ௬1ga௨5tAn௧1taङ௪1gat௯1tऐ௦1yE௭1ma௨1dip௬1pI௨1डu௭1sey௪1रa௨1waङ௨1ga௩1a௧1wuङ௧2ga௦2ളa௨1kUp௬1piट௨1टu௨2kE௭2ളuङ௨1gan௪1nu௧1son௮1nAङ௨1ga௨.
,1u௭2डa௦2nE௧2aन௨1da௨1नa௦2ga௮2rat௨1tu௨1la௨1i௭1ruन௨1da௨1el೧5lA௩1poर௭1kol௩1lar௨1ga௧2ളऐ௦1yum௨1kUp௬1piट௨1टA௫1ru௧2a௩2ra௦1sar௩,2a௧1wuङ௩1ga௨1kiट௧4टa௨1en௧2nO௨2डa௨2ma௧2dip௬1pu௦1en௫1na௨1nu௧1kEट௨1टA௨1ru௨3a௦3ra௨1sar௦.
,1aन௧1da௨1kol௧2lar௩2ga௭2ളஉk௨1ku௩1oण೧1णu௩1mE௭1pu௧1ri௨1ya௨1la௦1i௧1ruन௩4dA௨2lum௧5a௧5ra௧3sE௩2eङ௭2ga௧2ളஉk௨1kueट௪1टu௨1नAള௭4a௦1wa௧2gA௩2sam௨1wE௦1णum௮1nu௧1kEट௨1टAङ௨1ga.
,1i௨1da௨4pArt௭1ta௨1pIr௭4pA௭2lஉk௨1ku௦2a௧1wuङ௩3ga௨3ളஉk௨1ku௦1u௧5da௧4wa௨1णum௫1nu௬1tO௪1णuc௨1cu௦,4rAt௭1ti௨1ri௨1aन௨1da௨1poर௭1kol௩1lar௨1ga௬1ളऐ௨3pArt௭1tu௨1o௬1ru௨2yO௧1sa௨1nऐ௧1son௨2nA௩1rஉ௨.
,3ma௧2रu௩3नAള௨1aन௧1da௨2poर௭1kol௨3lar௨2gaള௩1uङ௭2ga௦2ളஉk௮1ku௨2pa௧1dil௬1sol௨1la௨1tA௦5yA௬1giट௬1टa௨2dA௩1ga௦1wum௮2a௧1wuङ௩1ga௦1ളஉk௨1ku௦1u೧2da௬3wa௨1a௧1wuङ௩1ga௨1son௧1na௬2mA௨1di௭1ri௨3tAn௩1iन௨1da௨2pऐ௬2la௨1taङ௧1ga௦2नA௨1णa௨1yam௨1koण௭1डu௯1waन௨1di௦1rup௨1pa௨2dA௯1wum௩1son௭1nA௫1ru௧1pIr௭1pAl௩.
,1ap௨3pa௨3en௪4nO௩4डa௨3ma௧2dip௬4pu௨1ip௬1pa௨2te௧4riञ௮2ji௬2डu௨2mAn௫1nu௬3kEट௫2टA௦4ru௧5ak௨1par௭.
,1ap௦1pat௨2tAn௩2a௧2ra௧3sa௭5rA௬2i௨1rஉk௩1ku௨1रa௨1ta௦1nak௬1ku௨1o௦1ru௨1ma௦1dip௬1pu௦,2aन௬2da௨1ma௧1dip௬1pu௨1mat௨1ta௦1waङ௦2ga௦2lo௨1डa௨1op௧1pi௦1डum௩1bO௭2du௭1dAn௨1nu௧1pu௨1ric௨1cik௩1kiट௨1टA௨rஉ.
,1ak௧2pa௮4rO௨2डa௨1ma௪1nऐ௬1wi௩3pE௭1gam௩1ma௦3gA௬1rA௨1णik௨1ku௦1pIr௬5pA௩2lO௨1डa௨1i௧1डat௯1tऐ௨1tan௪1nO௩1डa௨1tam௧1bi௭2yA௨1na௨4षEr௬3gA௨1nஉk௨1ku௦1ko௦1डஉk௧1ka௨1णum௫1nu௬1rom௭2ba௭1A௦1sa௭.
,1ow௧2wo௬2ru௨2ta௭3डa௧3wa௩1a௦1dஉk௮1ku௨1ak௦1park௬3kiट௨1टa௦1a௦1war௩2pE௭1sum௩2bO௦1dum௮1pIr௬5pAl௩1tan௦1nu௭1डऐ௨1ya௨1ti௦2रa௧1mऐ௨1yऐ௨1नi௧1rU௩1bic௭1ci௨4pE௧2gat௨2tO௨2डa௭2A௪1sऐ௩1ya௨1poy௧4yAk௩1kiट௨1टE௧1i௨1ruन௦2dA௮1rஉ௦.
,3mAट௭2टu௨2waण௨1डi௩1eङ௪3ga௨4pO௬2gu௩1du௦1nu௨5kEट௦5टA௨3ru௨,1a௧2dऐ௧1yum௭4pOy௩4pArt௭1tuट௨1टu௨1waन௨1da௨4षEr௬3gAn௨1ki௧2Zak௬1ku௨1नOk௨1ki௨2pO௩1gu௨1du௦1nu௧1son௨1nA௨1rஉ.
,1ti௦1rum௧2ba௦2wum௧2ak௨1par௭2kEट௦5टA௨2ru௨1en௧1na௯2koण௩1डu௦4bO௭1gu௩3du௬1aन௭1da௨3mAट௭1टu௨1waण௨1डi௩1nu௧2kEट௨2टA௨1ru௦,1iन௧2da௮3ta௬4डa௭4wa௫2po௧2रu௬2mऐ௨3i௦3Zaन௬1da௨4षEr௬4gA௨1na௦5pO௧3ga௭2wE௨1णAm௮1nu௧1sol௫1liट௨1टA௦3ru௧4ak௨2par௩.
,4wa௧4ra௧4lAm௭5pO௧2ga௦4lAm௦1nu௦1son௦1nA௩1ep௧1pa௮1डi௨1sa௮4ri௧2yA௦1sol௪2luङ௩1gan௫1nu௮1son௦1nAङ௫5ga௧1pE௨gam௦.
,1i௨1da௩3kEट௬1टa௨4pE௭1gat௩1tஉk௨1kum௨,4षEr௭2gA௨1nஉk௨1kum௨2ap௨3pa௨1dAn௩2son௪2na௩2wE௧1lऐ௮1ya௨1maट௦2टum௨2sey௭1रa௨1da௨2wi௦2डa௩,2tu௭3ri௬4da௩4mA௩3wE௪1lऐ௩2sey௨2yi௦1रa௨4pIr௭2pA௩1lO௨1डa௨2ti௦1रa௧1mऐ௨1pu௭1riञ௭1ja௨dஉ௧.
,1ak௧4par௭4pA௧3ra௩1dam௩2o௭2ru௦2नAള௫1ak௧4par௭1ma௪5gA௬4bA௩2ra௨1dam௨1pa௧1डic௯1cஉk௨1kiट௨1टui௦1ruन௦1dA௮2ru,ti௫1डIr௧1nu௨1o௨1ru௨1eण௧1णam௨1a௦2wa௬1rஉk௨1ku௦1waन௦1duc௨1cஉ.
,2ma௧5gA௬5bA௩2ra௨2dam௩1i௧1rஉk௩1kum௨2pO௭1du௨,3En௭1ak೧3par௬4pA௦2ra௩1dam௨1i௧1rஉk௬1ka௨1kU௮4डA௨1du௦1nu௧,2ap௧1pa௦1डi௨1o௨1ru௨1put௦2ta௨1gam௩2e௧2Zu௬2diट௮2टu௨1el௮4lA௩1ta௮2lऐ௧1mu௦1रऐk௭1kum௨3tAn௨5yA௪3run௨1nu௨1te௦1ri௧1yu௩1mE௫1nu௧2yO௨2sic௨2cA௨1रஉ.
,2pIr௬4pAl௮3a௧2dஉk௩2ku௨,2a௮4ra௧4sE௨2a௭2dஉk௨1kuo௧2ru௧2laट௨4cam௨1pa௧3णam௧3se௨1la௧3wA௩5gum௫1nu௧1son௨1nA௩2ru,ak௧1pa௭1rum௨4u௪4डa௧1nE௧3a௨4da௨4pIr௬2pAl௨1kiट௦3टa௧1ko௨1डut௨2tuट௦2टA௨2rஉ.
,1u௧1डa௯2nE௩1ma௦4gA௬4rA௨1णi௨1ya௨1kUp௩1piट௨1टA௨1ru௧,3ak௮1par௬2a௧1wuङ௩1ga௨1waन௧2da௩1dum௨,1ma௦4gA௬3rA௨1णi௨1a௦1war௬1ga௦1ളE௮1ma௧4gA௬5bA௩2rat௨1tu௮3la௨1ti௧3rऔ௧1ba௭1dik௨1ku௧1ऐन௬1du௨1ka௨1णa௧1war௨1gaള௨1i௦1ruन௦2dAङ௨1ga௦,1uङ௪3ga௮2ളஉk௨1ku௨1et௦2ta௧2nऐ௩1ka௨1णa௨1war௨1nu௧2kEट௨3टA௨1rஉ௨.
,1u௧4डa௬1nE௮4o௬4ru௨1wi௧2wa௬5sA௩3yi௨4kiट௨1टa௨1aन௧1da௨1pa௧3su௬1wa௨1a௦1nup௬1pic௨1cA௨2ru௧2pIr௨3pAl௯,3o௧4ru௨1mA௭3sam௨3ka௦3Zic௭1ci௨1aन௮2da௨1pa௭1su௧1wa௨1koण௬1डu௩2waन௨1du௩1pIr௬2pAl௩1kiट௨1टa௨1kA௧3mic௨1cA௨1ru௧1o௨3ru௨2wi௦1wa௧1sA௭2yi௨2aन௦3da௨2pa௧4su௮1o௧1ru௩1mAट௭4रa௦1mum௨2il௪1la௩2ma௨1waन௩1du௧नin௮nuc௨cஉ.
,2a௧2डut௬2ta௨2wi௭1wa௧4sA௬3yi௨1kiट௮1टa௦2ko௧2डut௩2tu௨1a௨1nup௨1puccA௨1रuaन௬1da௨1pa௧2su௬2wa௨,2o௧4ru௨4mA௪5sam௨1ka௦2Zic௭2cu௨1waन௨1da௨1pa௦2su௬2oण௭1णu௨1mE௧2sAp௨4pi௦1डa௨3ma௮1ol௧2li௨1yA௭5waन௪1du௩1नin௦1nuc௨1cui௦1da௩1pAt௬4ta௨4pIr௬1pA௨1lஉk௨4ku௪1pu௦1riञ௨1ju௨1bOc௮1cஉ.
